import React, { useState } from 'react';
import {
  Plus,
  MapPin,
  Home,
  Briefcase,
  User,
  Edit2,
  Trash2,
  Check,
  X,
  Phone,
  Building2,
  Navigation
} from 'lucide-react';
import Button from '../common/Button';

const AddressCard = ({ address, isDefault, onEdit, onDelete, onSetDefault }) => {
  const typeIcons = {
    home: Home,
    work: Briefcase,
    other: User,
  };

  const TypeIcon = typeIcons[address.type] || User;

  return (
    <div className={`relative bg-white rounded-2xl border-2 p-5 transition-all ${
      isDefault ? 'border-primary-500 shadow-lg' : 'border-gray-100 hover:border-gray-200'
    }`}>
      {isDefault && (
        <div className="absolute -top-3 left-5 bg-primary-600 text-white text-xs px-3 py-1 rounded-full flex items-center gap-1">
          <Check className="w-3 h-3" />
          Default
        </div>
      )}

      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${
            isDefault ? 'bg-primary-100 text-primary-600' : 'bg-gray-100 text-gray-600'
          }`}>
            <TypeIcon className="w-5 h-5" />
          </div>
          <div>
            <h3 className="font-semibold text-gray-900">{address.name}</h3>
            <span className="text-xs text-gray-500 uppercase tracking-wide">{address.type}</span>
          </div>
        </div>
        <div className="flex gap-2">
          <button
            onClick={() => onEdit(address)}
            className="p-2 text-gray-400 hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-colors"
          >
            <Edit2 className="w-4 h-4" />
          </button>
          <button
            onClick={() => onDelete(address.id)}
            className="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
          >
            <Trash2 className="w-4 h-4" />
          </button>
        </div>
      </div>

      <div className="space-y-2 mb-4">
        <p className="text-gray-700">{address.street}</p>
        <p className="text-gray-700">{address.area}, {address.city} - {address.pincode}</p>
        <p className="text-gray-700">{address.state}</p>
      </div>

      <div className="flex items-center gap-2 text-gray-600 mb-4">
        <Phone className="w-4 h-4" />
        <span className="text-sm">{address.phone}</span>
      </div>

      {!isDefault && (
        <button
          onClick={() => onSetDefault(address.id)}
          className="w-full py-2.5 border border-gray-200 rounded-xl text-sm font-medium text-gray-600 hover:border-primary-500 hover:text-primary-600 transition-colors"
        >
          Set as Default
        </button>
      )}
    </div>
  );
};

const AddressForm = ({ address, onSave, onCancel }) => {
  const [formData, setFormData] = useState({
    name: address?.name || '',
    phone: address?.phone || '',
    street: address?.street || '',
    area: address?.area || '',
    city: address?.city || '',
    state: address?.state || '',
    pincode: address?.pincode || '',
    type: address?.type || 'home',
    isDefault: address?.isDefault || false,
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    onSave({ ...formData, id: address?.id || Date.now() });
  };

  return (
    <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl max-w-lg w-full max-h-[90vh] overflow-y-auto">
        <div className="p-6 border-b border-gray-100">
          <div className="flex items-center justify-between">
            <h2 className="text-xl font-bold text-gray-900">
              {address ? 'Edit Address' : 'Add New Address'}
            </h2>
            <button onClick={onCancel} className="p-2 hover:bg-gray-100 rounded-lg">
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>

        <form onSubmit={handleSubmit} className="p-6 space-y-5">
          {/* Address Type */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">Address Type</label>
            <div className="grid grid-cols-3 gap-3">
              {['home', 'work', 'other'].map((type) => (
                <label
                  key={type}
                  className={`flex flex-col items-center gap-2 p-4 rounded-xl border-2 cursor-pointer transition-all ${
                    formData.type === type
                      ? 'border-primary-500 bg-primary-50 text-primary-600'
                      : 'border-gray-200 hover:border-gray-300'
                  }`}
                >
                  <input
                    type="radio"
                    name="type"
                    value={type}
                    checked={formData.type === type}
                    onChange={(e) => setFormData(prev => ({ ...prev, type: e.target.value }))}
                    className="hidden"
                  />
                  {type === 'home' && <Home className="w-5 h-5" />}
                  {type === 'work' && <Briefcase className="w-5 h-5" />}
                  {type === 'other' && <User className="w-5 h-5" />}
                  <span className="text-sm font-medium capitalize">{type}</span>
                </label>
              ))}
            </div>
          </div>

          {/* Name & Phone */}
          <div className="grid md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1.5">Full Name</label>
              <input
                type="text"
                value={formData.name}
                onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
                className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="Enter full name"
                required
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1.5">Phone Number</label>
              <input
                type="tel"
                value={formData.phone}
                onChange={(e) => setFormData(prev => ({ ...prev, phone: e.target.value }))}
                className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="Enter phone number"
                required
              />
            </div>
          </div>

          {/* Street Address */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1.5">
              House/Flat/Block No.
            </label>
            <input
              type="text"
              value={formData.street}
              onChange={(e) => setFormData(prev => ({ ...prev, street: e.target.value }))}
              className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
              placeholder="e.g., 123, Building Name, Floor 3"
              required
            />
          </div>

          {/* Area */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1.5">Area/Locality</label>
            <input
              type="text"
              value={formData.area}
              onChange={(e) => setFormData(prev => ({ ...prev, area: e.target.value }))}
              className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
              placeholder="e.g., Koramangala"
              required
            />
          </div>

          {/* City, State, Pincode */}
          <div className="grid grid-cols-3 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1.5">City</label>
              <input
                type="text"
                value={formData.city}
                onChange={(e) => setFormData(prev => ({ ...prev, city: e.target.value }))}
                className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="City"
                required
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1.5">State</label>
              <input
                type="text"
                value={formData.state}
                onChange={(e) => setFormData(prev => ({ ...prev, state: e.target.value }))}
                className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="State"
                required
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1.5">Pincode</label>
              <input
                type="text"
                value={formData.pincode}
                onChange={(e) => setFormData(prev => ({ ...prev, pincode: e.target.value }))}
                className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="Pincode"
                maxLength={6}
                required
              />
            </div>
          </div>

          {/* Default Address */}
          <label className="flex items-center gap-3 cursor-pointer">
            <input
              type="checkbox"
              checked={formData.isDefault}
              onChange={(e) => setFormData(prev => ({ ...prev, isDefault: e.target.checked }))}
              className="w-5 h-5 text-primary-600 border-gray-300 rounded focus:ring-primary-500"
            />
            <span className="text-sm text-gray-700">Make this my default address</span>
          </label>

          {/* Buttons */}
          <div className="flex gap-3 pt-4">
            <Button type="button" variant="outline" fullWidth onClick={onCancel}>
              Cancel
            </Button>
            <Button type="submit" variant="primary" fullWidth>
              {address ? 'Save Changes' : 'Add Address'}
            </Button>
          </div>
        </form>
      </div>
    </div>
  );
};

const AddressManagement = () => {
  const [addresses, setAddresses] = useState([
    {
      id: 1,
      name: 'John Doe',
      phone: '+91 98765 43210',
      street: '123, Park Avenue, Block C',
      area: 'Koramangala',
      city: 'Bangalore',
      state: 'Karnataka',
      pincode: '560034',
      type: 'home',
      isDefault: true,
    },
    {
      id: 2,
      name: 'John Doe',
      phone: '+91 98765 43210',
      street: 'Office 405, Tech Park Tower 1',
      area: 'Electronic City Phase 1',
      city: 'Bangalore',
      state: 'Karnataka',
      pincode: '560100',
      type: 'work',
      isDefault: false,
    },
  ]);

  const [showForm, setShowForm] = useState(false);
  const [editingAddress, setEditingAddress] = useState(null);

  const handleSave = (address) => {
    if (editingAddress) {
      setAddresses(prev => prev.map(a => a.id === address.id ? address : a));
    } else {
      setAddresses(prev => [...prev, address]);
    }
    if (address.isDefault) {
      setAddresses(prev => prev.map(a => ({
        ...a,
        isDefault: a.id === address.id
      })));
    }
    setShowForm(false);
    setEditingAddress(null);
  };

  const handleEdit = (address) => {
    setEditingAddress(address);
    setShowForm(true);
  };

  const handleDelete = (id) => {
    if (confirm('Are you sure you want to delete this address?')) {
      setAddresses(prev => prev.filter(a => a.id !== id));
    }
  };

  const handleSetDefault = (id) => {
    setAddresses(prev => prev.map(a => ({
      ...a,
      isDefault: a.id === id
    })));
  };

  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Manage Addresses</h1>
            <p className="text-gray-600">Add, edit or remove your delivery addresses</p>
          </div>
          <Button
            variant="primary"
            icon={Plus}
            onClick={() => {
              setEditingAddress(null);
              setShowForm(true);
            }}
          >
            Add New Address
          </Button>
        </div>

        {/* Address Grid */}
        {addresses.length > 0 ? (
          <div className="grid md:grid-cols-2 gap-6">
            {addresses.map((address) => (
              <AddressCard
                key={address.id}
                address={address}
                isDefault={address.isDefault}
                onEdit={handleEdit}
                onDelete={handleDelete}
                onSetDefault={handleSetDefault}
              />
            ))}
          </div>
        ) : (
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-12 text-center">
            <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <MapPin className="w-10 h-10 text-gray-400" />
            </div>
            <h3 className="text-lg font-semibold text-gray-900 mb-2">No addresses saved</h3>
            <p className="text-gray-500 mb-6">Add your first address to get started with faster checkout</p>
            <Button
              variant="primary"
              icon={Plus}
              onClick={() => setShowForm(true)}
            >
              Add Address
            </Button>
          </div>
        )}

        {/* Empty Slots Placeholder */}
        {addresses.length > 0 && addresses.length < 4 && (
          <div className="mt-6">
            <p className="text-sm text-gray-500">
              You can save up to 4 addresses. {4 - addresses.length} slots remaining.
            </p>
          </div>
        )}
      </div>

      {/* Address Form Modal */}
      {showForm && (
        <AddressForm
          address={editingAddress}
          onSave={handleSave}
          onCancel={() => {
            setShowForm(false);
            setEditingAddress(null);
          }}
        />
      )}
    </div>
  );
};

export default AddressManagement;
