import React, { useState, useRef } from 'react';
import { Link, useLocation } from 'react-router-dom';
import {
  User,
  Package,
  Heart,
  MapPin,
  CreditCard,
  Settings,
  LogOut,
  Camera,
  Edit2,
  Check,
  ChevronRight,
  Bell,
  Shield,
  Award,
  Star
} from 'lucide-react';
import { useAuth } from '../../hooks/useAuth';
import Button from '../common/Button';

const SidebarItem = ({ icon: Icon, label, to, active, badge }) => {
  const location = useLocation();
  const isActive = location.pathname === to;

  return (
    <Link
      to={to}
      className={`flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${
        isActive
          ? 'bg-primary-50 text-primary-600 font-medium'
          : 'text-gray-600 hover:bg-gray-50'
      }`}
    >
      <Icon className="w-5 h-5" />
      <span>{label}</span>
      {badge && (
        <span className="ml-auto bg-primary-100 text-primary-600 text-xs px-2 py-0.5 rounded-full">
          {badge}
        </span>
      )}
    </Link>
  );
};

const StatCard = ({ icon: Icon, label, value, color }) => (
  <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
    <div className={`w-12 h-12 ${color} rounded-xl flex items-center justify-center mb-4`}>
      <Icon className="w-6 h-6 text-white" />
    </div>
    <p className="text-2xl font-bold text-gray-900">{value}</p>
    <p className="text-sm text-gray-500">{label}</p>
  </div>
);

const RecentOrderCard = ({ order }) => (
  <div className="bg-white p-4 rounded-xl border border-gray-100 hover:shadow-md transition-shadow">
    <div className="flex items-start justify-between mb-3">
      <div>
        <p className="font-semibold text-gray-900">{order.id}</p>
        <p className="text-sm text-gray-500">{order.date}</p>
      </div>
      <span className={`px-3 py-1 rounded-full text-xs font-medium ${
        order.status === 'Delivered' ? 'bg-green-100 text-green-700' :
        order.status === 'In Transit' ? 'bg-blue-100 text-blue-700' :
        'bg-yellow-100 text-yellow-700'
      }`}>
        {order.status}
      </span>
    </div>
    <div className="flex items-center gap-3">
      <img src={order.image} alt="" className="w-16 h-16 object-cover rounded-lg" />
      <div className="flex-1">
        <p className="text-sm font-medium text-gray-900 line-clamp-1">{order.product}</p>
        <p className="text-sm text-gray-500">{order.items} items • ₹{order.total}</p>
      </div>
      <ChevronRight className="w-5 h-5 text-gray-400" />
    </div>
  </div>
);

const ProfileDashboard = () => {
  const { user, logout } = useAuth();
  const [isEditing, setIsEditing] = useState(false);
  const [showAvatarModal, setShowAvatarModal] = useState(false);
  const fileInputRef = useRef(null);
  
  const [profileData, setProfileData] = useState({
    firstName: user?.firstName || 'John',
    lastName: user?.lastName || 'Doe',
    email: user?.email || 'john.doe@example.com',
    phone: user?.phone || '+91 98765 43210',
    gender: 'Male',
    dob: '1990-01-01',
    avatar: user?.avatar || 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=200&h=200&fit=crop',
  });

  const handleFileChange = (e) => {
    const file = e.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setProfileData(prev => ({ ...prev, avatar: reader.result }));
        setShowAvatarModal(false);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleSave = () => {
    setIsEditing(false);
    // Save logic here
  };

  // Mock data
  const stats = [
    { icon: Package, label: 'Total Orders', value: '24', color: 'bg-blue-500' },
    { icon: Heart, label: 'Wishlist Items', value: '12', color: 'bg-pink-500' },
    { icon: Award, label: 'Rewards Points', value: '2,450', color: 'bg-amber-500' },
    { icon: Star, label: 'Reviews Given', value: '8', color: 'bg-purple-500' },
  ];

  const recentOrders = [
    {
      id: '#ORD-2024-001',
      date: 'Feb 15, 2024',
      status: 'Delivered',
      product: 'Organic Fresh Apples - 1kg',
      items: 3,
      total: '1,247',
      image: 'https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?w=100&h=100&fit=crop',
    },
    {
      id: '#ORD-2024-002',
      date: 'Feb 18, 2024',
      status: 'In Transit',
      product: 'Premium Basmati Rice - 5kg',
      items: 2,
      total: '899',
      image: 'https://images.unsplash.com/photo-1586201375761-83865001e31c?w=100&h=100&fit=crop',
    },
  ];

  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Sidebar */}
          <aside className="lg:w-64 flex-shrink-0">
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 mb-4">
              <div className="flex items-center gap-4 p-2">
                <div className="relative">
                  <img
                    src={profileData.avatar}
                    alt="Profile"
                    className="w-16 h-16 rounded-full object-cover"
                  />
                  <button
                    onClick={() => fileInputRef.current?.click()}
                    className="absolute -bottom-1 -right-1 w-6 h-6 bg-primary-600 text-white rounded-full flex items-center justify-center"
                  >
                    <Camera className="w-3 h-3" />
                  </button>
                </div>
                <div>
                  <p className="font-semibold text-gray-900">{profileData.firstName} {profileData.lastName}</p>
                  <p className="text-sm text-gray-500">{profileData.email}</p>
                </div>
              </div>
            </div>

            <nav className="bg-white rounded-2xl shadow-sm border border-gray-100 p-2 space-y-1">
              <SidebarItem icon={User} label="Profile" to="/profile" />
              <SidebarItem icon={Package} label="My Orders" to="/profile/orders" badge="5" />
              <SidebarItem icon={Heart} label="Wishlist" to="/profile/wishlist" badge="12" />
              <SidebarItem icon={MapPin} label="Addresses" to="/profile/addresses" />
              <SidebarItem icon={CreditCard} label="Payment Methods" to="/profile/payment" />
              <SidebarItem icon={Bell} label="Notifications" to="/profile/notifications" />
              <SidebarItem icon={Shield} label="Security" to="/profile/security" />
              <SidebarItem icon={Settings} label="Settings" to="/profile/settings" />
              <hr className="my-2" />
              <button
                onClick={logout}
                className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-red-600 hover:bg-red-50 transition-all"
              >
                <LogOut className="w-5 h-5" />
                <span>Logout</span>
              </button>
            </nav>

            <input
              ref={fileInputRef}
              type="file"
              accept="image/*"
              onChange={handleFileChange}
              className="hidden"
            />
          </aside>

          {/* Main Content */}
          <main className="flex-1">
            {/* Welcome Section */}
            <div className="bg-gradient-to-r from-primary-600 to-primary-700 rounded-2xl p-8 text-white mb-8">
              <h1 className="text-2xl font-bold mb-2">
                Welcome back, {profileData.firstName}! 👋
              </h1>
              <p className="text-primary-100">
                Here's what's happening with your account today.
              </p>
            </div>

            {/* Stats Grid */}
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              {stats.map((stat, index) => (
                <StatCard key={index} {...stat} />
              ))}
            </div>

            <div className="grid lg:grid-cols-3 gap-8">
              {/* Profile Information */}
              <div className="lg:col-span-2">
                <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                  <div className="flex items-center justify-between mb-6">
                    <h2 className="text-lg font-bold text-gray-900">Profile Information</h2>
                    <Button
                      variant={isEditing ? 'primary' : 'outline'}
                      size="sm"
                      icon={isEditing ? Check : Edit2}
                      onClick={isEditing ? handleSave : () => setIsEditing(true)}
                    >
                      {isEditing ? 'Save Changes' : 'Edit Profile'}
                    </Button>
                  </div>

                  <div className="grid md:grid-cols-2 gap-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">First Name</label>
                      <input
                        type="text"
                        value={profileData.firstName}
                        onChange={(e) => setProfileData(prev => ({ ...prev, firstName: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">Last Name</label>
                      <input
                        type="text"
                        value={profileData.lastName}
                        onChange={(e) => setProfileData(prev => ({ ...prev, lastName: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">Email Address</label>
                      <input
                        type="email"
                        value={profileData.email}
                        onChange={(e) => setProfileData(prev => ({ ...prev, email: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">Phone Number</label>
                      <input
                        type="tel"
                        value={profileData.phone}
                        onChange={(e) => setProfileData(prev => ({ ...prev, phone: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">Gender</label>
                      <select
                        value={profileData.gender}
                        onChange={(e) => setProfileData(prev => ({ ...prev, gender: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      >
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                        <option>Prefer not to say</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1.5">Date of Birth</label>
                      <input
                        type="date"
                        value={profileData.dob}
                        onChange={(e) => setProfileData(prev => ({ ...prev, dob: e.target.value }))}
                        disabled={!isEditing}
                        className="w-full px-4 py-2.5 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-500 disabled:bg-gray-50"
                      />
                    </div>
                  </div>
                </div>

                {/* Recent Orders */}
                <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mt-6">
                  <div className="flex items-center justify-between mb-6">
                    <h2 className="text-lg font-bold text-gray-900">Recent Orders</h2>
                    <Link to="/profile/orders" className="text-primary-600 hover:underline text-sm">
                      View All
                    </Link>
                  </div>
                  <div className="space-y-4">
                    {recentOrders.map((order) => (
                      <RecentOrderCard key={order.id} order={order} />
                    ))}
                  </div>
                </div>
              </div>

              {/* Right Column */}
              <div className="space-y-6">
                {/* Membership Card */}
                <div className="bg-gradient-to-br from-amber-400 to-amber-600 rounded-2xl p-6 text-white">
                  <div className="flex items-center gap-3 mb-4">
                    <Award className="w-8 h-8" />
                    <div>
                      <p className="font-bold text-lg">Gold Member</p>
                      <p className="text-amber-100 text-sm">Since Jan 2023</p>
                    </div>
                  </div>
                  <div className="flex justify-between text-sm mb-2">
                    <span>Points to next tier</span>
                    <span>550/3000</span>
                  </div>
                  <div className="w-full bg-amber-700/30 rounded-full h-2">
                    <div className="bg-white rounded-full h-2 w-[18%]" />
                  </div>
                </div>

                {/* Quick Actions */}
                <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                  <h3 className="font-semibold text-gray-900 mb-4">Quick Actions</h3>
                  <div className="space-y-2">
                    <Link
                      to="/profile/orders"
                      className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-colors"
                    >
                      <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <Package className="w-5 h-5 text-blue-600" />
                      </div>
                      <span className="flex-1 font-medium text-gray-700">Track Orders</span>
                      <ChevronRight className="w-5 h-5 text-gray-400" />
                    </Link>
                    <Link
                      to="/profile/addresses"
                      className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-colors"
                    >
                      <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <MapPin className="w-5 h-5 text-green-600" />
                      </div>
                      <span className="flex-1 font-medium text-gray-700">Manage Addresses</span>
                      <ChevronRight className="w-5 h-5 text-gray-400" />
                    </Link>
                    <Link
                      to="/profile/wishlist"
                      className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-colors"
                    >
                      <div className="w-10 h-10 bg-pink-100 rounded-lg flex items-center justify-center">
                        <Heart className="w-5 h-5 text-pink-600" />
                      </div>
                      <span className="flex-1 font-medium text-gray-700">My Wishlist</span>
                      <ChevronRight className="w-5 h-5 text-gray-400" />
                    </Link>
                  </div>
                </div>

                {/* Security Status */}
                <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                  <h3 className="font-semibold text-gray-900 mb-4">Account Security</h3>
                  <div className="space-y-3">
                    <div className="flex items-center gap-3">
                      <Check className="w-5 h-5 text-green-500" />
                      <span className="text-sm text-gray-600">Email verified</span>
                    </div>
                    <div className="flex items-center gap-3">
                      <Check className="w-5 h-5 text-green-500" />
                      <span className="text-sm text-gray-600">Phone verified</span>
                    </div>
                    <div className="flex items-center gap-3">
                      <Shield className="w-5 h-5 text-green-500" />
                      <span className="text-sm text-gray-600">2FA enabled</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  );
};

export default ProfileDashboard;
