import React from 'react';
import { useNavigate } from 'react-router-dom';
import Header from '../components/common/Header';
import { 
  User, 
  Package, 
  Heart, 
  MapPin, 
  Settings, 
  LogOut
} from 'lucide-react';
import { useAuth } from '../hooks/useAuth.jsx';

const UserDashboard = () => {
  const { user, logout } = useAuth();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/');
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      
      <div className="container-custom py-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-8">My Account</h1>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* Profile Card */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div className="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4">
              <User className="w-6 h-6 text-primary-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">Profile</h2>
            <p className="text-gray-600 mb-4">Manage your personal information</p>
            <p className="text-sm text-gray-500">
              {user?.firstName} {user?.lastName}
            </p>
          </div>

          {/* Orders Card */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div className="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center mb-4">
              <Package className="w-6 h-6 text-secondary-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">My Orders</h2>
            <p className="text-gray-600 mb-4">View and track your orders</p>
            <p className="text-sm text-gray-500">No recent orders</p>
          </div>

          {/* Wishlist Card */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div className="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center mb-4">
              <Heart className="w-6 h-6 text-pink-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">Wishlist</h2>
            <p className="text-gray-600 mb-4">Your saved items</p>
            <p className="text-sm text-gray-500">0 items</p>
          </div>

          {/* Addresses Card */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
              <MapPin className="w-6 h-6 text-green-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">Addresses</h2>
            <p className="text-gray-600 mb-4">Manage delivery addresses</p>
            <p className="text-sm text-gray-500">No addresses saved</p>
          </div>

          {/* Settings Card */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
              <Settings className="w-6 h-6 text-purple-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">Settings</h2>
            <p className="text-gray-600 mb-4">Account preferences</p>
            <p className="text-sm text-gray-500">Manage notifications</p>
          </div>

          {/* Logout Card */}
          <button 
            onClick={handleLogout}
            className="bg-white rounded-xl p-6 shadow-sm border border-gray-100 text-left hover:bg-red-50 transition-colors"
          >
            <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
              <LogOut className="w-6 h-6 text-red-600" />
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">Logout</h2>
            <p className="text-gray-600">Sign out of your account</p>
          </button>
        </div>
      </div>
    </div>
  );
};

export default UserDashboard;
